<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
            <tr>
                <th>Projeto</th>
                <th>Linguagem</th>
                <th>Framework</th>
            </tr>
            <tr>
                <td>VSCode</td>
                <td>Pyton</td>
                <td>Flash</td>

            </tr>
            <tr>
               <td>Intellij</td>
               <td>Java</td>
               <td>Springboot</td>
               
            </tr>
              <tr>
               <td>VSCode</td>
               <td>TypeScrypt</td>
               <td>Angular</td>
               
            </tr>
           
        
        </table>
</body>
</html>

